
def merge(left, right):
    c = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            c.append(left[i])
            i += 1
        else:
            c.append(right[j])
            j += 1

    if i == len(left):
        for item in right[j:]:
            c.append(item)

    else:
        for item in left[i:]:
            c.append(item)

    return c

def merge_sort(list_m):
    if len(list_m) <= 1:
        return list_m
    mid = len(list_m) // 2
    left = merge_sort(list_m[:mid])
    right = merge_sort(list_m[mid:])
    return merge(left, right)


if __name__ == '__main__':
    list_m = [2,3,6,1,2,4,2]
    print(merge_sort(list_m))









